<resources>
    <string name="app_name">成功大學多媒體人機通訊實驗室</string>

    <string name="hello_world">Hello world!</string>

    <string name="first">First</string>
    <string name="second">Second</string>
    <string name="third">Third</string>
	
	<string name="wello">wello</string>
    <string name="alarm">鬧鐘</string>
    <string name="login">登入</string>
    <string name="email">信箱</string>
    <string name="password">密碼</string>

    <string name="action_login">登錄</string>

    <string name="stn_changetime">更改時間</string>
    <string name="stn_chooseweek">選擇星期</string>
    <string name="stn_chooseday">選擇一日</string>
    <string name="stn_today">今天</string>
    <string name="stn_now">現在</string>
    <string name="stn_week">星期</string>
    <string name="stn_confirmation_txt">你想要退出，不儲存?</string>
    <string name="stn_confirmation">確認</string>
    <string name="stn_save_alarm">儲存</string>
    <string name="stn_quit_without_saving">退出</string>

    <string name="stn_note_once">若只想響一次，請不要選擇星期</string>
    <string name="stn_note_noweek">如果你不選擇星期，那麼鬧鐘將每週響起。</string>

    <string name="stn_create">保留</string>
    <string name="stn_cancel">取消</string>

    <string name="mon">一</string>
    <string name="tue">二</string>
    <string name="wed">三</string>
    <string name="thu">四</string>
    <string name="fri">五</string>
    <string name="sat">六</string>
    <string name="sun">日</string>

    <string name="monday">星期一</string>
    <string name="tuesday">星期二</string>
    <string name="wednesday">星期三</string>
    <string name="thursday">星期四</string>
    <string name="friday">星期五</string>
    <string name="saturday">星期六</string>
    <string name="sunday">星期日</string>

    <string name="once">一次</string>
    <string name="everyday">每天</string>
    <string name="weekends">周末</string>
    <string name="weekdays">平日</string>

    <string name="ev">偶</string>
    <string name="od">奇</string>

    <string name="even">偶數</string>
    <string name="odd">奇數</string>
    <string name="everyweek">每週</string>

    <string name="log_in">登入</string>
    <string name="sign_up">註冊</string>
    <string name="welcome">歡迎!</string>
    <string name="alarm_turnon">回答問題</string>
    <string name="alarm_turnoff">關閉鬧鐘</string>
    <string name="alarm_setaside">延後5分鐘</string>
    <string name="off">關閉</string>
    <string name="on">開啟</string>
    <string name="edit">編輯</string>
    <string name="delete">刪除</string>
    <string name="no_alarms">沒有任何鬧鐘，要新增一個嗎?</string>
    <string name="not_found">[day not found]</string>
    <string name="title_activity_navigation_drawer">NavigationDrawerActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="cancel">Cancel</string>
    <string name="alarm_settings">新的鬧鐘</string>

    "<!--//Exhange//-->
    <string name="ExPointOne">兌換一張</string>
    <string name="ExPointAll">兌換全部</string>
    <string name="ExTextView"></string>
    <string name="ExTextView2">每100點Point可以兌換100元7-11禮券，於回診時與曾鈺晴小姐兌換，可使用Line先連絡哦</string>
    <string name="ExSpinner"> </string>
    <string name="HistPoint">兌換紀錄</string>
    "<!--//Exhange//-->
    <string name="angry">生氣</string>
    <string name="boredom">無聊</string>
    <string name="disgust">厭惡</string>
    <string name="anxiety">焦慮</string>
    <string name="happiness">開心</string>
    <string name="sadness">難過</string>
    <string name="surprised">驚訝</string>
        <string-array name="sleepandgetup">
            <item>起床時間</item><item>睡覺時間</item>
        </string-array>

        <string-array name="dayarray">
            <item>01</item><item>02</item><item>03</item><item>04</item><item>05</item>
            <item>06</item><item>07</item><item>08</item><item>09</item><item>10</item>
            <item>11</item><item>12</item><item>13</item><item>14</item><item>15</item>
            <item>16</item><item>17</item><item>18</item><item>19</item><item>20</item>
            <item>21</item><item>22</item><item>23</item><item>24</item><item>25</item>
            <item>26</item><item>27</item><item>28</item><item>29</item><item>30</item>
            <item>31</item>
        </string-array>

        <string-array name="hourarray">
            <item>00</item><item>01</item><item>02</item><item>03</item><item>04</item>
            <item>05</item><item>06</item><item>07</item><item>08</item><item>09</item>
            <item>10</item><item>11</item><item>12</item><item>13</item><item>14</item>
            <item>15</item><item>16</item><item>17</item><item>18</item><item>19</item>
            <item>20</item><item>21</item><item>22</item><item>23</item>
        </string-array>

        <string-array name="minarray">
            <item>00</item><item>01</item><item>02</item><item>03</item><item>04</item><item>05</item>
            <item>06</item><item>07</item><item>08</item><item>09</item><item>10</item>
            <item>11</item><item>12</item><item>13</item><item>14</item><item>15</item>
            <item>16</item><item>17</item><item>18</item><item>19</item><item>20</item>
            <item>21</item><item>22</item><item>23</item><item>24</item><item>25</item>
            <item>26</item><item>27</item><item>28</item><item>29</item><item>30</item>
            <item>31</item><item>32</item><item>33</item><item>34</item><item>35</item>
            <item>36</item><item>37</item><item>38</item><item>39</item><item>40</item>
            <item>41</item><item>42</item><item>43</item><item>44</item><item>45</item>
            <item>46</item><item>47</item><item>48</item><item>49</item><item>50</item>
            <item>51</item><item>52</item><item>53</item><item>54</item><item>55</item>
            <item>56</item><item>57</item><item>58</item><item>59</item>
        </string-array>

        <string-array name="PointText">
            <item>累計點數</item>
            <item>每日情緒、睡眠紀錄1次</item>
            <item>聲音、影像情緒資訊記錄1次</item>
            <item>一周有GPS紀錄5天</item>
            <item>一個月有GPS紀錄20天</item>
            <item>一個月有GPS紀錄28天</item>
            <item>兩個月有GPS紀錄55天</item>
            <item>三個月有GPS紀錄80天</item>
            <item>每日情緒、睡眠一周紀錄5天</item>
            <item>每日情緒、睡眠一個月紀錄20天</item>
            <item>每日情緒、睡眠一個月紀錄28天</item>
            <item>每日情緒、睡眠兩個月紀錄55天</item>
            <item>每日情緒、睡眠三個月紀錄80天</item>
            <item>聲音、影像情緒資訊一周紀錄5天</item>
            <item>聲音、影像情緒資訊一個月紀錄20天</item>
            <item>聲音、影像情緒資訊一個月紀錄28天</item>
            <item>聲音、影像情緒資訊兩個月紀錄55天</item>
            <item>聲音、影像情緒資訊三個月紀錄80天</item>
            <item>填寫每周的量表1次</item>
            <item>一個月寫每周的量表3次</item>
            <item>兩個月填寫每周的量表7次</item>
            <item>三個月填寫每周的量表12次</item>
            <item>每日情緒、睡眠、GPS、情緒資訊皆有5天</item>
            <item>每日情緒、睡眠、GPS、情緒資訊皆有20天</item>
            <item>每日情緒、睡眠、GPS、情緒資訊皆有28天</item>
            <item>每日情緒、睡眠、GPS、情緒資訊皆有55天</item>
            <item>每日情緒、睡眠、GPS、情緒資訊皆有80天</item>
        </string-array>
    <string-array name="FeedbackTextSt">
        <item>持續的紀錄，資訊會更完善哦</item>
        <item>昨天的移動距離為</item>
        <item>昨天的睡眠時間為</item>
        <item>昨天的心情分數為</item>
        <item>過去七天，平均移動距離為</item>
        <item>過去七天，平均睡眠時間為</item>
        <item>過去七天，平均的心情分數為</item>
        <item>過去七天，比起以往的移動距離</item>
        <item>過去七天，比起以往的睡眠時間</item>
        <item>過去七天，比起以往的心情分數</item>
    </string-array>
    <string-array name="FeedbackTextEnd">
        <item></item>
        <item>公里</item><item>小時</item><item>分</item>
        <item>公里</item><item>小時</item><item>分</item>
        <item>公里</item><item>小時</item><item>分</item>
    </string-array>
    <string-array name="PointLoadValue">
        <item>Pointnum</item>
        <item>DES1</item>
        <item>EMO1</item>
        <item>GPS1</item><item>GPS2</item><item>GPS3</item><item>GPS4</item><item>GPS5</item>
        <item>DES2</item><item>DES3</item><item>DES4</item><item>DES5</item><item>DES6</item>
        <item>EMO2</item><item>EMO3</item><item>EMO4</item><item>EMO5</item><item>EMO6</item>
        <item>SCL1</item><item>SCL2</item><item>SCL3</item><item>SCL4</item>
        <item>GES1</item><item>GES2</item><item>GES3</item><item>GES4</item><item>GES5</item>
    </string-array>

    <integer-array name="PointNumSum">
        <item>0</item>
        <item>5</item>
        <item>5</item>
        <item>10</item><item>10</item><item>15</item><item>25</item><item>40</item>
        <item>20</item><item>30</item><item>50</item><item>70</item><item>100</item>
        <item>20</item><item>30</item><item>50</item><item>70</item><item>100</item>
        <item>10</item><item>15</item><item>25</item><item>30</item>
        <item>20</item><item>30</item><item>50</item><item>70</item><item>100</item>
    </integer-array>

    <integer-array name="PointIf">
        <item>0</item>
        <item>1</item>
        <item>1</item>
        <item>1680</item><item>6720</item><item>9408</item><item>18480</item><item>26880</item>
        <item>15</item><item>60</item><item>84</item><item>165</item><item>240</item>
        <item>5</item><item>20</item><item>28</item><item>55</item><item>80</item>
        <item>2</item><item>6</item><item>14</item><item>24</item>
        <item>810624</item><item>810624</item><item>810624</item><item>810624</item><item>810624</item>
    </integer-array>

    <string-array name="DayWork">
        <item>每日事項區(每天中午12點更新)</item>
        <item>今天的情緒標記</item>
        <item>今天的每日心情</item>
        <item>昨天的起床時間</item>
        <item>昨天的睡覺時間</item>
        <item>上週的DASS21問卷</item>
        <item>上週的Altman問卷</item>
    </string-array>

</resources>
