<resources>
    <style name="AppTheme.Dark" parent="Theme.AppCompat.NoActionBar">
        <!--<item name="colorPrimary">@color/primary</item>-->
        <!--<item name="colorPrimaryDark">@color/primary_dark</item>-->
        <item name="colorAccent">@color/accent</item>

        <!--<item name="android:windowBackground">@color/primary</item>-->

        <item name="colorControlNormal">@color/iron</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">@color/white</item>
        <item name="android:textColorHint">@color/iron</item>

        <item name="colorButtonNormal">@color/primary_darker</item>
    </style>

    <style name="AppTheme.Dark.Dialog" parent="Theme.AppCompat.Dialog">
        <item name="colorAccent">@color/white</item>
        <item name="android:textColorPrimary">@color/iron</item>
        <!--<item name="android:background">@color/primary</item>-->
    </style>
	
	<!-- Base application theme. -->
    <style name="AppTheme">
        <!-- Customize your theme here. -->
        <!--<item name="colorAccent">@android:color/white</item>-->
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/bg</item>
        <item name="actionBarStyle">@style/AppTheme.ActionBar.Transparent</item>
        <item name="android:actionBarStyle">@style/AppTheme.ActionBar.Transparent</item>
        <item name="android:windowActionBarOverlay">true</item>
        <!--<item name="android:fontFamily">@font/bender</item>-->

        <!-- Support library compatibility -->
        <!--<item name="actionBarStyle">@style/AppTheme.ActionBar.Transparent</item>-->
        <item name="windowActionBarOverlay">true</item>
    </style>

    <style name="AppTheme.ActionBar.Transparent" parent="Base.Widget.AppCompat.ActionBar">
        <item name="android:windowContentOverlay">@null</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="colorPrimary">@android:color/transparent</item>
    </style>

    <style name="AppTheme.ActionBar" parent="AppTheme">
        <item name="windowActionBarOverlay">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
    </style>

    <style name="MyPopupMenu" parent="Theme.AppCompat.NoActionBar">
        <item name="android:popupBackground">@color/dark_gray</item>
        <item name="android:disabledAlpha">0.5</item>
    </style>

    <style name="CardView" parent="Base.Widget.AppCompat.Button.Borderless">
        <item name="cardCornerRadius">4dp</item>
        <item name="cardElevation">3dp</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:layout_marginRight">15dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">7dp</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TimeStyle">
        <item name="android:textSize">48sp</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>

    <style name="DayView">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">6dp</item>
        <item name="android:paddingBottom">6dp</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:background">@drawable/label_day</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:onClick">onDayButtonClick</item>
    </style>

    <style name="WeekView" parent="DayView">
        <item name="android:background">@drawable/label_week</item>
        <item name="android:onClick">onWeekButtonClick</item>
    </style>

    <style name="DayViewMini" parent="DayView">
        <item name="android:textSize">10sp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:paddingLeft">14dp</item>
        <item name="android:paddingRight">14dp</item>
        <item name="android:onClick">@null</item>
        <item name="android:background">@drawable/label_mini</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="WeekViewMini" parent="DayViewMini">
        <item name="android:layout_width">64dp</item>
        <item name="android:background">@drawable/label_mini_week</item>
        <item name="android:textColor">@color/dark_gray</item>
    </style>

    <style name="SettingsHeader">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="SettingsHeaderDescription">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="SettingsDescription">
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@android:color/darker_gray</item>
    </style>

    <style name="CardViewStyle" parent="Theme.AppCompat.Light">
        <item name="cardCornerRadius">4dp</item>
        <item name="cardElevation">3dp</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:layout_marginRight">15dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">7dp</item>
        <item name="cardBackgroundColor">@color/dark_gray</item>
    </style>

    <style name="word_title">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>
