<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="volkovmedia.perfo.studentsalarm.Activities.ScrollingActivity">

    <item
        android:id="@+id/action_edit"
        android:orderInCategory="1"
        android:title="@string/edit"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="2"
        android:title="@string/delete"
        app:showAsAction="never" />

</menu>