<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="515.1dp"
    android:height="515.1dp"
    android:viewportWidth="515.1"
    android:viewportHeight="515.1">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M153,40.8L119.85,2.55L2.55,99.45L35.7,137.7L153,40.8z
M512.55,99.45L395.25,0L362.1,38.25l117.3,99.45L512.55,99.45z
M257.55,56.1c-127.5,0-229.5,102-229.5,229.5c0,127.5,102,229.5,229.5,229.5s229.5-102,229.5-229.5
C487.05,158.1,385.05,56.1,257.55,56.1z
M257.55,464.1c-99.45,0-178.5-79.049-178.5-178.5c0-99.45,79.05-178.5,178.5-178.5
s178.5,79.05,178.5,178.5C436.05,385.051,357,464.1,257.55,464.1z
M283.05,183.6h-51v76.5h-76.5v51h76.5v76.5h51v-76.5h76.5v-51 h-76.5V183.6z" />
</vector>