<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"> //指定形狀類型，默認為rectangle

    <solid android:color="@android:color/background_light" /> //指定形狀的填充

    <paddin1
        android:bottom="0dp"
        android:left="50dp"
        android:right="50dp"
        android:top="0dp" /> //設定內容區域離邊界的間距

    <corners android:radius="20dp" /> //設定圓角，只適用於 rectangle

    <stroke
        android:width="1dp"
        android:color="@android:color/darker_gray"
        android:dashGap="1dp"
        android:dashWidth="1dp" /> //設定描邊
</shape>