<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView android:text="hello_world\n你可以看到這頁真不簡單\n請紀錄您如何到此頁\n並通報開發人員\nemail: yanherchen@gmail.com" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
