<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ask_question"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:gravity="center"
        android:text="分享今天的心情★"
        android:textSize="20dp">

        <requestFocus />
    </TextView>

    <TabWidget
        android:id="@android:id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ask_question"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:id="@+id/imageWrite"
                    android:layout_width="105dp"
                    android:layout_height="40dp"
                    android:background="@drawable/icon_write"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/undertextline" />

                <ImageButton
                    android:id="@+id/imageMic"
                    android:layout_width="105dp"
                    android:layout_height="40dp"
                    android:background="@drawable/icon_mic"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/undertextline"
                    android:layout_marginLeft="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageVideo"
                    android:layout_width="105dp"
                    android:layout_height="40dp"
                    android:background="@drawable/icon_video"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/undertextline" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="105dp"
                    android:layout_height="40dp"
                    android:background="@drawable/icon_emotion"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/undertextline"
                    android:layout_marginLeft="30dp"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButtonMic"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp" />

            <ImageButton
                android:id="@+id/imageButtonVideo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/NoQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="取消" />
        </LinearLayout>
    </TabWidget>
</RelativeLayout>