<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    >

                        <ImageView
                            android:id="@+id/plantwater"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/water" />

                        <TextView
                            android:id="@+id/watertext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="TextView" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                        <ImageButton
                            android:id="@+id/planreload"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:background="#00000000"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/restart" />

                        <TextView
                            android:id="@+id/planttext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="TextView" />
                </LinearLayout>
        </LinearLayout>
</LinearLayout>

