<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingEnd="1dp"
    android:paddingStart="1dp"
    android:paddingTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/shape_rectangle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="1dp">

                <ImageView
                    android:id="@+id/pic"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/voon" />

                <ImageView
                    android:id="@+id/circle_crop"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/circle_crop" />
            </FrameLayout>

            <TextView
                android:id="@+id/datetime"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/frame"
                android:gravity="center_vertical"
                android:text=""
                android:textSize="10dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="#748545"
                    android:textSize="1sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/title_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignEnd="@+id/textView2"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/textView2" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/micAndvideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="#442266"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/micRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/musicseekbar"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/play"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/play"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/pause"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/stop"
                        android:visibility="gone" />

                    <SeekBar
                        android:id="@+id/sb"
                        android:layout_width="255dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"
                        android:visibility="gone" />
                    <TextView
                        android:id="@+id/musicduration"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="270dp"
                        android:layout_marginTop="7dp"
                        android:textSize="10dp"
                        android:visibility="gone"/>
                </RelativeLayout>

                <VideoView
                    android:id="@+id/video_view"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/videostart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="開始"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/videopause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂停"
                    android:visibility="gone" />
            </RelativeLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="150dp"></com.github.mikephil.charting.charts.BarChart>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart1_System_Object"
                android:layout_width="match_parent"
                android:layout_height="150dp"></com.github.mikephil.charting.charts.BarChart>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>