<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width ="match_parent"
    android:layout_height ="wrap_content"
    android:orientation ="vertical"
    android:padding ="6dp">

    <TextView
        android:id="@+id/word1"
        style="@style/word_title"
        />

    <TextView
        android:id="@+id/word2"
        style="@style/word_title"
        android:layout_width ="match_parent"
        android:layout_height ="match_parent"
        />
</LinearLayout>