<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/primaryColor"></SearchView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="1dp">

            <ImageView
                android:id="@+id/pic"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/voon" />

            <ImageView
                android:id="@+id/circle_crop"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/circle_crop" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/buttonMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/frame"
            android:background="@drawable/ad" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/buttonMain"
            android:layout_alignBottom="@+id/buttonMain"
            android:layout_toRightOf="@id/frame"
            android:background="@drawable/undertextline" />
        <!--"android:textAppearance="?android:attr/textAppearanceLarge"-->
    </RelativeLayout>

    <TabWidget
        android:id="@android:id/tabs"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/uderline"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageWrite"
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/icon_write"
                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/imageMic"
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/underimagebuttonline"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/icon_mic" />

            <ImageButton
                android:id="@+id/imageVideo"
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/underimagebuttonline"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/icon_video" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/underimagebuttonline"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/icon_emotion" />

            <ImageButton
                android:id="@+id/imageButtonMic"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp" />

            <ImageButton
                android:id="@+id/imageButtonVideo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </TabWidget>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
        ></android.support.v7.widget.RecyclerView>
</LinearLayout>