<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:singleLine="false"
        android:text="用藥資訊\n\n1.抗精神病藥：作用：穩定煩躁情緒、治療幻聽減少被害或是關係妄想。\n常見藥物：理思必妥(risperdol)、金普薩 (zyprexa)、首利安(solian)、大塚安立復(abilify)、可致律(clozaril)  \n\n2.鎮靜劑：作用：減少煩悶的心情、改善不安減少焦躁。 常見藥物：安靜(Ativan)、心康樂(inderal)、  利福全(rivotril)、易舒(era)、    思樂康(seroquel) \n\n3.抗憂鬱劑：作用：改善低落心情、增加生活動力減少自殺想法。 常見藥物：百憂解(Prozac)、樂復得(zoloft)、  樂活優(remeron)  \n\n4.情緒穩定劑：作用：讓高昂的情緒可以穩定、維持個案功能。 常見藥物：帝拔癲(Depakine), 癲通(tegretol), 鋰鹽(lithium), 妥汰(topamax) \n\n5.安眠藥 :作用：促進入睡、改善睡眠品質。 常見藥物：羅眠樂(Rohyponol)、一粒眠(limin) 、使蒂諾斯(stinox)、宜眠安(imovane)、悠樂丁(eurodine) "

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="4dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="關閉"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

</android.support.constraint.ConstraintLayout>