<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:text="還沒種植植物呢!\n選擇一個盆栽來種植吧!"/>

    <ImageButton
        android:id="@+id/callemotion1"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <Button
        android:id="@+id/dayCancel"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/shap_oval"
        android:text="X" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_below="@+id/dayCancel"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/sunflower_ch" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_below="@+id/dayCancel"
        android:layout_toEndOf="@+id/imageButton"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/dandelion_ch" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_below="@+id/dayCancel"
        android:layout_toEndOf="@+id/imageButton2"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/humble_ch" />
    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_below="@+id/imageButton"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/convallaria_ch" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_below="@+id/imageButton2"
        android:layout_toEndOf="@+id/imageButton4"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/holly_ch" />
    <requestFocus />

</RelativeLayout>